{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Debug",
      "MassTransit.RabbitMqTransport": "Debug"
    }
  },
  "MassTransit": {
    "Host": null,
    "Username": null,
    "Password": null
  },
  "RozetkaApi": {
    "BaseUrl": null
  },
  "FoxtrotApi": {
    "BaseUrl": null
  },
  "AlloApi": {
    "BaseUrl": null
  },
  "ConnectionStrings": {
    "SqlServer": null,
    "RabbitMQ": null
  },
  "Cache": {
    "Redis": null
  }
}
