{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  },
  "Tableau": {
    "BaseUrl": null,
    "ApiToken": null,
    "SiteId": ""
  },
  "ConnectionStrings": {
    "RabbitMQ": null,
    "Mongo": null
  }
}
